{
  "name": "MEUBLE ART DESIGN",
  "short_name": "Meuble Art",
  "description": "إدارة المداخيل والنفقات - MEUBLE ART DESIGN",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
